# ShopMicroservices

./: README.md
ShopMicroservices/: ShopMicroservices.sln
ShopMicroservices.Common.Data/Base/: BaseEntity.cs
ShopMicroservices.Common.Data/Repository/: RepositoryBase.cs
ShopMicroservices/ShopMicroServices.Categories.Api/: Program.cs  ShopMicroServices.Categories.Api.csproj  ShopMicroServices.Categories.Api.http  WeatherForecast.cs
ShopMicroservices/ShopMicroServices.Categories.Api/Controllers/: CategoryController.cs  WeatherForecastController.cs
ShopMicroservices/ShopMicroServices.Categories.Api/Properties/: launchSettings.json
ShopMicroservices/ShopMicroservices.Categories.Application/: ShopMicroservices.Categories.Application.csproj
ShopMicroservices/ShopMicroservices.Categories.Application/Base/: ServiceResult.cs
ShopMicroservices/ShopMicroservices.Categories.Application/Contracts/: ICategoryServices.cs
ShopMicroservices/ShopMicroservices.Categories.Application/DTO/: CategoriesDtoRemove.cs  CategoriesDtoSave.cs  CategoriesDtoUpdate.cs  CategoriesGetAll.cs  DtoBase.cs  DtoBaseCategories.cs
ShopMicroservices/ShopMicroservices.Categories.Application/Extentions/: ValidCategory.cs
ShopMicroservices/ShopMicroservices.Categories.Application/Services/: CategoriesServices.cs
ShopMicroservices/ShopMicroservices.Categories.Domain/: ShopMicroservices.Categories.Domain.csproj
ShopMicroservices/ShopMicroservices.Categories.Domain/Entities/: Categories.cs
ShopMicroservices/ShopMicroservices.Categories.Domain/Interfaces/: ICategoriesRepository.cs
ShopMicroservices/ShopMicroservices.Categories.IOC/: ShopMicroservices.Categories.IOC.csproj
ShopMicroservices/ShopMicroservices.Categories.IOC/Dependencies/: CategoryDependecy.cs
ShopMicroservices/ShopMicroservices.Categories.Persistance/: ShopMicroservices.Categories.Persistance.csproj
ShopMicroservices/ShopMicroservices.Categories.Persistance/Context/: ShopContext.cs
ShopMicroservices/ShopMicroservices.CategoryAdm.Api/: Program.cs  ShopMicroservices.CategoryAdm.Api.csproj  ShopMicroservices.CategoryAdm.Api.http  WeatherForecast.cs
ShopMicroservices/ShopMicroservices.Customers.IOC/: ShopMicroservices.Customers.IOC.csproj
ShopMicroservices/ShopMicroservices.Customers.IOC/Dependencies/: CustomerDependency.cs
ShopMicroservices/ShopMicroservices.Customers.Persistance/: ShopMicroservices.Customers.Persistance.csproj
ShopMicroservices/ShopMicroservices.Customers.Persistance/Context/: ShopContext.cs
ShopMicroservices/ShopMicroservices.Customers.Persistance/Exceptions/: CustomerExceptions.cs
ShopMicroservices/ShopMicroservices.Customers.Persistance/Repositories/: CustomerRepository.cs
ShopMicroservices/ShopMicroservices.CustomersAdm.Api/: ShopMicroservices.CustomersAdm.Api.http  WeatherForecast.cs
ShopMicroservices/ShopMicroservices.CustomersAdm.Apidf/: Program.cs  ShopMicroservices.CustomersAdm.Api.csproj  ShopMicroservices.CustomersAdm.Apidf.http  WeatherForecast.cs
ShopMicroservices/ShopMicroservices.Customes.Domain/: ShopMicroservices.Customers.Domain.csproj
ShopMicroservices/ShopMicroservices.Infraestructure/: Class1.cs
ShopMicroservices/ShopMicroservices.ProductsManagement.API/: ShopMicroservices.ProductsManagement.API.http  WeatherForecast.cs
ShopMicroservices/ShopMicroservices.SuppliersManagement.API/: ShopMicroservices.SuppliersManagement.API.http  WeatherForecast.cs
ShopMicroservices/shopMicroservices.Customers.Application/: ShopMicroservices.Customers.Application.csproj
ShopMicroservices/shopMicroservices.Customers.Application/Base/: ServiceResult.cs
ShopMicroservices/shopMicroservices.Customers.Application/Contracts/: ICustomerService.cs
ShopMicroservices/shopMicroservices.Customers.Application/DTO/: CustomerDtoRemove.cs  CustomerDtoSave.cs  CustomerDtoUpdate.cs  CustomerGetAll.cs  DtoBaseCustomer.cs
ShopMicroservices/shopMicroservices.Customers.Application/Extentions/: ValidCustomer.cs
ShopMicroservices/shopMicroservices.Customers.Application/Services/: CustomerService.cs
(+33 files in other folders)
