<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shopMicroservices.Customers.Application\ShopMicroservices.Customers.Application.csproj" />
    <ProjectReference Include="..\ShopMicroservices.Customers.Persistance\ShopMicroservices.Customers.Persistance.csproj" />
    <ProjectReference Include="..\ShopMicroservices.Customes.Domain\ShopMicroservices.Customers.Domain.csproj" />
  </ItemGroup>

</Project>
