<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopMicroservices.Customes.Domain\ShopMicroservices.Customers.Domain.csproj" />
    <ProjectReference Include="..\ShopMicroservices.Infraestructures\ShopMicroservices.Infraestructure.csproj" />
  </ItemGroup>

</Project>
